VITE_SUPABASE_PROJECT_ID="ueczuismogirfqwgspuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlY3p1aXNtb2dpcmZxd2dzcHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjgzOTAsImV4cCI6MjA3ODIwNDM5MH0.TJ19JPrbUJUUT_HKT6FrH9qIYQVrtQnWX-3Bh3Csh2s"
VITE_SUPABASE_URL="https://ueczuismogirfqwgspuy.supabase.co"
